sw $1, -4($30)
sw $2, -8($30)
sw $3, -12($30)
sw $5, -16($30)
sw $6, -20($30)
sw $7, -24($30)
sw $10, -28($30)
sw $11, -32($30)
sw $14, -36($30)
sw $15, -40($30)
sw $21, -44($30)
sw $24, -48($30)
sw $25, -52($30)
sw $26, -56($30)
sw $27, -60($30)
sw $29, -64($30)

lis $3
.word 64
sub $30, $30, $3



print:
lis $10
.word 10

lis $7
.word 0xffff000c

lis $24
.word 48

lis $26 ;counter
.word 0

lis $14
.word 4

lis $11
.word 1

lis $15
.word -4

lis $5
.word -1

lis $6
.word 45


slt $3, $1, $0
beq $0, $3, 3
mult $5, $1
mflo $1
sw $6, 0($7)

divu $1, $10
mfhi $29
mflo $1
add $25, $29, $24
mult $26, $14
mflo $27
sw $25, 0($27)
add $26, $26, $11
bne $0, $1, -9

lw $21, 0($27)
sw $21, 0($7)
sub $27, $27, $14
bne $15, $27, -4
sw $10, 0($7)
lis $3
.word 64

add $30, $30, $3
lw $1, -4($30)
lw $2, -8($30)
lw $3, -12($30)
lw $5, -16($30)
lw $6, -20($30)
lw $7, -24($30)
lw $10, -28($30)
lw $11, -32($30)
lw $14, -36($30)
lw $15, -40($30)
lw $21, -44($30)
lw $24, -48($30)
lw $25, -52($30)
lw $26, -56($30)
lw $27, -60($30)
lw $29, -64($30)


jr $31
